<style>table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \25B4\25BE" 
}</style><script type="text/javascript" src="<?php echo base_url();?>assets/js/sortable.js"></script>



<table class="table table-striped" >
<h3>Alerts</h3>

	<thead class="dashboard-headings">
	<tr>
		<td>Alert Type</td>
		<td>Product Name</td>
		<td>Product NDC</td>
		<td>Manufacturer</td>
		<td>QOH</td>
		<td>Lot Number</td>
		<td>Expiration Date</td>
		<td>Re-order Qty</td>
		<td>Audit Date Due</td>
		<td>Action</td>
	</tr>
	</thead>
	<tbody>
	<?foreach ($alerts as $alert) { ?>
		<tr>
			<td><?= @$alert['alertType'] ?></td>
			<td><?= @$alert['productName'] ?></td>
			<td><?= @$alert['productNDC'] ?></td>
			<td><?= @$alert['manufacturer'] ?></td>
			<td><?= @$alert['qoh'] ?></td>
			<td><?= @$alert['lotNumber'] ?></td>
			<td><?= @$alert['expirationDate'] ?></td>
			<td><?= @$alert['reOrderQty'] ?></td>
			<td><?= @$alert['auditDateDue'] ?></td>
			<td>
				<a href="/drug/view_drug/<?= $alert["drugId"] ?>">Edit</a>,
				<a href="/logbook/add_entry_audit/<?= @$alert['productNDC'] ?>">Inventory Audit</a>, <br/>
				<a href="/logbook/add_entry_in/<?= @$alert['productNDC'] ?>">Inventory In</a>
			</td>
		</tr>
	<? } ?>
	</tbody>
</table>

<h3>Entries</h3>
<table>
	<form name="entriessearchform" method="post" action="">
	<tr style="background-color:white;border:0px;"><td>Start Date <input type="text" id="sdate1" name="sdate1" class="datetimeST3 form-control" required=""></td>
	<td>End Date <input type="text" id="sdate2" name="sdate2" class="datetimeST4 form-control" required=""></td>
	<td> <br><input  type="submit" value="Search" name="Search" class="btn btn-xs btn-primary"></td></tr>
	</form></table>
<table class="table table-striped sortable">
    <thead class="dashboard-headings">
    <tr>
        <th>Date</th>
        <th>Transaction Type</th>
		 <th>RX/Trans /Invoice #</th>
		 <td>NDC</td>
        <th>Drug</th>
       
        <td>Transaction Quantity</td>
        <td>Previous QOH</td>
        <td>New QOH</td>
        <th>Username</th>
		  <td>Actions</td>
    </tr>
    </thead>
    <tbody>
	
    <?
	$initgrpid='';foreach ($last as $one) {
		$chkgrpid=$one['e_transaction_group_id'];
		
		if($initgrpid!=$chkgrpid) { ?>
       <tr>
           <td><?=date('m-d-Y', $one['e_date'])?> <?=$one['e_original_entry_id'];?><?=$one['e_transaction_group_id'];?></td>
           <td><?if (($one['e_type'] == 'new') ||($one['e_type'] == 'new')) {echo 'in';} else {echo $one['e_type'];}?></td>
		   <td><?=$one['e_rx']?><?=$one['e_invoice']?></td>

		   <td><?=$one['d_code']?></td>
           <td><?=$one['d_name']?></td>
       
           <td><?if ($one['e_type'] == 'out') { echo $one['e_out'];} elseif ($one['e_type'] == 'new') { echo $one['d_size']*$one['e_numPacks'];} elseif ($one['e_type'] == 'return') {echo $one['e_returned'];}?></td>
           <td><?=$one['e_old']?></td>
           <td><?=$one['e_new']?></td>
           <td><?=$one['username']?></td>
		              <td><a href="<?php echo base_url();?>edit_transaction/edit_entry_<?php if($one['e_type'] == 'edit') 
			{ 
			echo $one['e_out'] == 0 ? "in" : "out";  
			} 
			else 
			{ 
			echo $one['e_type'] =='new' ? 'in' : $one['e_type']; 
			} ?>/<?php if($one['e_original_entry_id']==-1) echo $one['e_id']; else echo str_replace(",","-",$one['e_original_entry_id']);?>">View/Edit</a></td>
       
    <? } else { ?>
	 <td></td>
           <td></td>
		   <td></td>

		   <td><?=$one['d_code']?></td>
           <td><?=$one['d_name']?></td>
       
           <td><?if ($one['e_type'] == 'out') { echo $one['e_out'];} elseif ($one['e_type'] == 'new') { echo $one['d_size']*$one['e_numPacks'];} elseif ($one['e_type'] == 'return') {echo $one['e_returned'];}?></td>
           <td><?=$one['e_old']?></td>
           <td><?=$one['e_new']?></td>
           <td><?=$one['username']?></td>
		                <!--  <td><a href="<?php echo base_url();?>edit_transaction/edit_entry_<?php if($one['e_type']=='new') echo 'in'; else echo $one['e_type'];?>/<?php echo $one['e_id'];?>">View/Edit</a></td>-->
       
	<?php  } $initgrpid=$chkgrpid;}?>
    </tbody>
</table>

<?if (!empty($negative)){ ?>
	<!--
    <h3>Alert! Negative quantity!</h3>
    <table class="table">
        <thead class="dashboard-headings" style="color: red">
        <tr>
            <td>Drug</td>
            <td>NDC</td>
            <td>Manufacturer</td>
            <td>QOH</td>
        </tr>
        </thead>
        <tbody>
        <?foreach ($negative as $one) {?>
            <tr>
                <td><?=$one['d_name']?></td>
                <td><?=$one['d_code']?></td>
                <td><?=$one['d_manufacturer']?></td>
                <td><?=$one['d_onHand']?></td>
            </tr>
        <?}?>
        </tbody>
    </table>
	-->
<?}?>

<h3>Audits</h3>
<table>
	<form name="auditsearchform" method="post" action="">
	<tr style="background-color:white;border:0px;"><td>Start Date <input type="text" id="date1" name="date1" class="datetimeST form-control" required=""></td>
	<td>End Date <input type="text" id="date2" name="date2" class="datetimeST1 form-control" required=""></td>
	<td> <br><input  type="submit" value="Search" name="Search" class="btn btn-xs btn-primary"></td></tr>
	</form></table>
<table class="table table-striped sortable">
    <thead class="dashboard-headings">

    <tr>
        <th>Date</th>
        <th>Drug Name</th>
        <th>NDC</th>
        <th>Manufacturer</th>
        <th>Expected QOH</th>
        <th>Actual QOH</th>
        <th>Difference</th>
        <th>Username</th>
        <th>Notes</th>
    </tr>
    </thead>
    <tbody>
    <?foreach ($audits as $one) {?>
        <tr>
            <td><?=date('m-d-Y', $one['e_date'])?></td>
            <td><?=$one['d_name']?></td>
            <td><?=$one['d_code']?>&nbsp;<a href="<?php echo base_url();?>logbook/viewlots/<?php echo $one['e_drugId'];?>">View Lots</a></td>
            <td><?=$one['d_manufacturer']?></td>
            <td><?=$one['e_old']?></td>
            <td><?=$one['e_new']?></td>
            <td><?=$one['e_new']-$one['e_old']?></td>
            <td><?=$one['username']?></td>
            <td><?=$one['e_note']?><?=$one['e_drugId'];?></td>
        </tr>
    <?}?>
    </tbody>
</table>



<br><br>

<script>
	
    $(document).ready(function() {
	
    $("#sdate1").datepicker({
		 pickDate: true,
        pickTime: false,
        format: 'MM/DD/YYYY',
        numberOfMonths: 1,
			maxDate:new Date(),
        onSelect: function(selected) {
			  var date=$("#sdate1").datepicker('getDate');
			  var days=1;
            date.setDate(date.getDate()+parseInt(days));
          $("#sdate2").datepicker("option","minDate", date)
        }
    });
    $("#sdate2").datepicker({ 
		 pickDate: true,
        pickTime: false,
        format: 'MM/DD/YYYY',
        numberOfMonths: 1,
			maxDate:new Date(),
        onSelect: function(selected) {
           $("#sdate1").datepicker("option","maxDate", selected)
        }
    });  

   // alert("am here");
	   	$('.datetimeST').datetimepicker({
		pickDate: true,
		pickTime: false,
		format: 'MM/DD/YYYY',
		maxDate: new Date(),
	onSelect : function(x, u){
			 $(this).focus(); 
   $(this).datepicker("hide");     
},
onClose: function(e){
e.preventDefault();
}
});
	  $('.datetimeST1').datetimepicker({
        pickDate: true,
        pickTime: false,
        format: 'MM/DD/YYYY',
	  maxDate: '<?=date('m-d-Y', strtotime('today'))?>'

    });
	});
</script>