<h2><?=$drug['d_name']?></h2>

<a href="<?=base_url()?>drug/view_drug/<?=$drug['d_id']?>">Product Info</a> |
<a href="<?=base_url()?>drug/inventory_in/<?=$drug['d_id']?>">Inventory In</a> |
<a href="<?=base_url()?>drug/inventory_out/<?=$drug['d_id']?>">Inventory Out</a> |
<b>Inventory Audit</b> |
<?//if ($drug["d_lotTracking"]) { ?>
<a href="<?=base_url()?>drug/lots/<?=$drug['d_id']?>">Inventory Lot Tracking</a> |
<?// } ?>
<a href="<?=base_url()?>drug/alerts/<?=$drug['d_id']?>">Alert History</a> |
<a href="<?=base_url()?>drug/add_alert/<?=$drug['d_id']?>">Alert Settings</a> |
<a href="<?=base_url()?>category/add_drug_category/<?= $drug['d_id'] ?>">Add Category</a>
<br/><br/>
<table class="table table-striped">
	<thead class="dashboard-headings">
	<tr>
		<td>Date Entered</td>
		<td>Expected Quantity on Hand</td>
		<td>Actual Quantity on Hand</td>
		<td>Variance</td>
	</tr>
	</thead>
	<tbody>
	<?foreach ($inventory_audit as $entry) { ?>
		<tr>
			<td><?= date("m/d/Y", $entry['e_date']) ?></td>
			<td><?= $entry['e_old'] ?></td>
			<td><?= $entry['e_new'] ?></td>
			<td><?= $entry['e_new'] - $entry['e_old'] ?></td>
		</tr>
	<? } ?>
	</tbody>
</table>