<h2><?=$drug['d_name']?></h2>

<a href="<?=base_url()?>drug/view_drug/<?=$drug['d_id']?>">Product Info</a> |
<a href="<?=base_url()?>drug/inventory_in/<?=$drug['d_id']?>">Inventory In</a> |
<b>Inventory OUT</b> |
<a href="<?=base_url()?>drug/inventory_audit/<?=$drug['d_id']?>">Inventory Audit</a> |
<a href="<?=base_url()?>drug/alerts/<?=$drug['d_id']?>">Alert History</a> |
<?//if ($drug["d_lotTracking"]) { ?>
<a href="<?=base_url()?>drug/lots/<?=$drug['d_id']?>">Inventory Lot Tracking</a> |
<?// } ?>
<a href="<?=base_url()?>drug/add_alert/<?=$drug['d_id']?>">Alert Settings</a> |
<a href="<?=base_url()?>category/add_drug_category/<?= $drug['d_id'] ?>">Add Category</a>

<br/><br/>
<table class="table table-striped">
	<thead class="dashboard-headings">
	<tr>
		<td>Date Entered</td>
		<td>RX/Transaction #</td>
		<td>Quantity Out</td>
		<td>Lot Number</td>
		<td>Expiration Date</td>
		<td>Quantity on Hand</td>
	</tr>
	</thead>
	<tbody>
	<?foreach ($inventory_out as $entry) { ?>
		<tr>
			<td><?= date("m/d/Y", $entry['e_date']) ?></td>
			<td><?= $entry['e_rx'] ?></td>
			<td><?= $entry['e_out'] ?></td>
			<td><?= $entry['e_lot'] ?></td>
			<td><? if (!empty($entry['e_lot'])) echo date("m/d/Y", $entry['expirationDate']) ?></td>
			<td><?= $entry['e_new'] ?></td>
		</tr>
	<? } ?>
	</tbody>
</table>
